<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Translate"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#67fff4b7"
    android:weightSum="1">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/from"
            android:id="@+id/textView"
            android:textColor="#ff707070"
            android:layout_gravity="start"
            android:textIsSelectable="true"
            android:layout_marginStart="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/phrase"
            android:id="@+id/textView3"
            android:textColor="#ff707070"
            android:layout_gravity="start"
            android:layout_marginStart="225dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal">

        <Spinner
            android:layout_width="260dp"
            android:layout_height="55dp"
            android:id="@+id/from_lang"
            android:spinnerMode="dialog"
            android:background="@drawable/border"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginStart="15dp"
            android:paddingStart="20dp" />

        <Spinner
            android:layout_width="260dp"
            android:layout_height="55dp"
            android:id="@+id/from_phrase"
            android:spinnerMode="dialog"
            android:background="@drawable/border2"
            android:layout_marginStart="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="20dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/arrow"
        android:background="@drawable/double_arrow_vert"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="3dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/to"
            android:id="@+id/textView2"
            android:textColor="#ff707070"
            android:layout_gravity="start"
            android:layout_marginStart="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/phrase"
            android:id="@+id/textView4"
            android:textColor="#ff707070"
            android:layout_gravity="start"
            android:layout_marginStart="245dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp">

        <Spinner
            android:layout_width="260dp"
            android:layout_height="55dp"
            android:id="@+id/to_lang"
            android:spinnerMode="dialog"
            android:background="@drawable/border"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginStart="15dp"
            android:paddingStart="20dp" />

        <Spinner
            android:layout_width="260dp"
            android:layout_height="55dp"
            android:id="@+id/to_phrase"
            android:spinnerMode="dialog"
            android:background="@drawable/border2"
            android:layout_marginStart="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="20dp" />
    </LinearLayout>


</LinearLayout>
